{
    "id": "25e36bad-25b5-487d-8f58-ca83cb7dd2b8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25e36bad-25b5-487d-8f58-ca83cb7dd2b8",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}