{
    "id": "2709a111-a07b-477b-b723-1385da4afe09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2709a111-a07b-477b-b723-1385da4afe09",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}