{
    "id": "337d04aa-9b3f-43cb-8e46-3ec5bea4ff9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "337d04aa-9b3f-43cb-8e46-3ec5bea4ff9a",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}