{
    "id": "347d18bf-3e3b-4b31-b80e-3ae7252570e1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "347d18bf-3e3b-4b31-b80e-3ae7252570e1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}