{
    "id": "42d09716-5b44-49a9-b9ec-4b5839eeb115",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "42d09716-5b44-49a9-b9ec-4b5839eeb115",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}