{
    "id": "6887eaa9-e10f-4731-b230-a19347d57105",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6887eaa9-e10f-4731-b230-a19347d57105",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}