{
    "id": "79b78a7a-c1ad-4f3c-9b7d-eb62ba6999f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79b78a7a-c1ad-4f3c-9b7d-eb62ba6999f0",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}