{
    "id": "d6cc2d14-1688-4a6f-8c6f-6e4491792656",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6cc2d14-1688-4a6f-8c6f-6e4491792656",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}