{
    "id": "df1e39fe-f83d-48b3-a19a-665adf7bfd19",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "df1e39fe-f83d-48b3-a19a-665adf7bfd19",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}