{
    "id": "dfcefdae-6801-42f5-816a-9f0b32864358",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfcefdae-6801-42f5-816a-9f0b32864358",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}