{
    "id": "e91f6fae-3c29-48e8-a905-3fe9b5c39e34",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e91f6fae-3c29-48e8-a905-3fe9b5c39e34",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}