{
    "id": "f1bd38db-e402-4ebd-acbc-8bde61c1b486",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f1bd38db-e402-4ebd-acbc-8bde61c1b486",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}