{
    "id": "fef781f4-d04c-42f6-8350-95dbfad8b194",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fef781f4-d04c-42f6-8350-95dbfad8b194",
    "children": [
        "6e32c410-76fd-4f69-8b95-514750eb2b55"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}