{
    "id": "ff2e4135-d3bb-4676-9cd0-77fbd7183528",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff2e4135-d3bb-4676-9cd0-77fbd7183528",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}