{
    "id": "ffe3635e-b5c0-42c5-bbdd-ee506f3f9577",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ffe3635e-b5c0-42c5-bbdd-ee506f3f9577",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}